<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tattoo studio</title>
    <link rel="shortcut icon" href="images/cat.jpg" type="image/x-jpg" />
    <link rel="stylesheet" href="font-Ello/fontello-embeded.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="libs/splide/splide.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- <style>
      body {
        height: 500rem;
      }
    </style> -->
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="header_content">
          <div class="header_content-phone">
            <a href="tel:+201000000000">tel:+201000000000</a>
          </div>
          <div class="header_content-logo">
            tattoo <br />
            studio
          </div>
          <div class="header_content-social">
            <ul class="nav-ul">
              <li>
                <a href="#"><i class="icon-facebook"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="container header_nav">
        <ul class="nav-ul t_upper">
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">Artists</a></li>
          <li><a href="#">tesmonials</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>
      <!-- *======= slider ====================== -->
      <section id="header_slider" class="header_slider splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"><img src="images/cat.jpg" alt="" /></li>
            <li class="splide__slide"><img src="images/cat2.jpg" alt="" /></li>
            <li class="splide__slide"><img src="images/cat3.jpg" alt="" /></li>
          </ul>
        </div>
      </section>
    </header>

    <!-- intro -->
    <section class="intro">
      <div class="container">
        <div class="intro_content">
          <div class="intro_content-item">
            <h2 class="t_upper sect_title">
              welcome <br />
              <span>to tattoo studio</span>
            </h2>
            <p class="desc pe-2">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
              tenetur quasi consequuntur sunt consequatur possimus alias
              quaerat, amet dolorum ullam quisquam ab minima quam at illum
              nesciunt. Sint, unde sunt? Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. A omnis sit dicta adipisci qui ut, molestias
              error optio beatae similique ratione enim eaque ad sint eum,
              <a href="#">inline link</a> consectetur voluptatibus ipsum odio!
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,
              officia unde non hic possimus natus? Ipsum veritatis,
              <a href="#">anthor inline link</a> suscipit quis nulla, similique
              numquam tempora repellendus cupiditate sint ducimus possimus unde.
              Ipsa!
            </p>
          </div>
          <div class="intro_content-item">
            <h2 class="t_upper sect_title">
              we're open <br />
              <span> in dolmite street</span>
            </h2>
            <div class="intro_info">
              <div class="intro_info-img">
                <!-- img here -->
              </div>
              <ul class="intro_info-info">
                <li>
                  <p class="desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iure distinctio repellat mollitia molestiae eum? Velit
                    dolore nisi magnam id omnis, nihil unde impedit quas
                    excepturi alias aliquid explicabo dolorem quasi!
                  </p>
                </li>
                <li>
                  <address class="t_cap">
                    <i class="icon-location"></i>
                    21-26 dolomite street, city centre, plymouth, devon
                  </address>
                </li>
                <li>
                  <p class="t_cap">
                    <i class="icon-clock"></i>
                    monday to friday 11am - 6am. satudays 9am - 9pm
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- artists -->
    <section class="artists">
      <div class="container">
        <div class="artists_items">
          <div class="artists_items--item">
            <h2 class="t_upper sect_title mt-4">
              artists <br />
              <span>stevie ipsum</span>
            </h2>
            <p class="desc pe-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
              consequatur dolore ipsam sit corrupti minus. Sapiente
              necessitatibus mollitia error a! Temporibus vel itaque quae sequi
              tempora quo ipsam ea consequatur! Dolor architecto a cumque nulla
              ex! Voluptatem ab dolore odit, ipsum optio nihil autem nisi
              impedit aliquam ducimus qui exercitationem eaque, debitis veniam
              natus iusto necessitatibus. Eligendi voluptatum quos distinctio?
            </p>
            <ul class="nav-ul artists_items--item-social">
              <li>
                <a href="#"><i class="icon-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="icon-instagramm"></i></a>
              </li>
            </ul>
          </div>
          <div class="artists_items--item">
            <div class="slider_preview" id="slider_preview">
              <!-- slider preview -->
              <img src="images/cat.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="slider_content">
          <ul id="slider_thumbinal" class="slider_thumbinal">
            <li class="slider-item active">
              <img src="images/cat.jpg" alt="" />
              <div class="hover_content">Lorem ipsum dolor sit.</div>
            </li>
            <li class="slider-item">
              <img src="images/cat2.jpg" alt="" />
              <div class="hover_content">Lorem ipsum dolor sit.</div>
            </li>
            <li class="slider-item">
              <img src="images/cat3.jpg" alt="" />
              <div class="hover_content">Lorem ipsum dolor sit.</div>
            </li>
            <li class="slider-item">
              <img src="images/cat4.jpg" alt="" />
              <div class="hover_content">Lorem ipsum dolor sit.</div>
            </li>
            <li class="slider-item">
              <img src="images/rabbit.jpg" alt="" />
              <div class="hover_content">Lorem ipsum dolor sit.</div>
            </li>
          </ul>
          <i id="prev_icon" class="icon-arrow-left-alt"></i>
          <i id="next_icon" class="icon-arrow-right-alt"></i>
        </div>
      </div>
    </section>

    <!-- testimonals -->
    <section class="testimonials">
      <div class="container">
        <h2 class="t_upper sect_title">
          testimonials <br />
          <span>stevie ipsum</span>
        </h2>
        <div class="splide" id="testimonialsSlider">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="testimonials_client">
                  <p class="testimonials_client-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Itaque ad qui obcaecati cupiditate vitae laboriosam iusto at
                    velit amet dolores.
                  </p>
                  <span class="testimonials_client-name"
                    >Lorem, ipsum dolor.</span
                  >
                </div>
              </li>
              <li class="splide__slide">
                <div class="testimonials_client">
                  <p class="testimonials_client-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Itaque ad qui obcaecati cupiditate vitae laboriosam iusto at
                    velit amet dolores.
                  </p>
                  <span class="testimonials_client-name"
                    >Lorem, ipsum dolor.</span
                  >
                </div>
              </li>
              <li class="splide__slide">
                <div class="testimonials_client">
                  <p class="testimonials_client-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Itaque ad qui obcaecati cupiditate vitae laboriosam iusto at
                    velit amet dolores.
                  </p>
                  <span class="testimonials_client-name"
                    >Lorem, ipsum dolor.</span
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- book an appointment -->
    <a href="#" class="testimonials_btn t_upper">book an appointment</a>

    <!-- gallery -->
    <section class="gallery">
      <div class="container">
        <h2 class="t_upper sect_title mt-4">
          gallery <br />
          <span>our latest tattoos</span>
        </h2>
        <p class="desc">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam porro
          enim iure eligendi vel. Nisi porro beatae pariatur delectus itaque
          alias id inventore molestiae provident? Quod nemo dolore aspernatur
          alias! Temporibus, dicta autem veritatis assumenda nemo provident
          exercitationem laborum repellendus officiis nobis iure quasi,
          blanditiis eveniet dolorem. Impedit facilis adipisci sequi nobis
          doloremque magnam unde, perferendis qui voluptates, maxime ducimus.
          Natus fugit numquam corrupti. Excepturi aut neque quos ipsam
          doloremque placeat provident, dolorum magnam, molestiae unde vero
          sequi, illo tempore. Itaque ea quae aliquid perferendis molestiae
          culpa cumque neque consequatur!
        </p>
        <div class="gallery_items">
          <div class="gallery_items-item">
            <span class="hover-content"><i class="icon-search"></i></span>
          </div>
          <div class="gallery_items-item">
            <span class="hover-content"><i class="icon-search"></i></span>
          </div>
          <div class="gallery_items-item">
            <span class="hover-content"><i class="icon-search"></i></span>
          </div>
          <div class="gallery_items-item">
            <span class="hover-content"><i class="icon-search"></i></span>
          </div>
          <div class="gallery_items-item">
            <span class="hover-content"><i class="icon-search"></i></span>
          </div>
          <div class="gallery_items-item">
            <span class="hover-content"><i class="icon-search"></i></span>
          </div>
          <div class="gallery_items-item">
            <span class="hover-content"><i class="icon-search"></i></span>
          </div>
          <div class="gallery_items-item">
            <span class="hover-content"><i class="icon-search"></i></span>
            <img src="images/cat.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <div class="clearfix"></div>

    <!-- blog section -->
    <section class="blog">
      <div class="container">
        <h2 class="t_upper sect_title mt-4">
          blog <br />
          <span>news, Tips &amp; shiz!</span>
        </h2>
        <div class="blog_items">
          <div class="blog_items-item">
            <img src="images/cat.jpg" alt="" />
            <div class="blog_items-item-content">
              <h4 class="t_upper">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </h4>
              <p class="desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Laudantium dolores tempora ab architecto esse illo. Est,
                adipisci? Odio molestias, asperiores quidem necessitatibus
              </p>
              <a href="#" class="t_upper blog_items-item-content-btn"
                >read post</a
              >
              <div class="blog_items-item-content-info t_upper">
                27 july | by stevie ipsun | 125 commemts
              </div>
            </div>
          </div>
          <div class="blog_items-item">
            <img src="images/cat2.jpg" alt="" />
            <div class="blog_items-item-content">
              <h4 class="t_upper">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </h4>
              <p class="desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Laudantium dolores tempora ab architecto esse illo. Est,
                adipisci? Odio molestias, asperiores quidem necessitatibus
              </p>
              <a href="#" class="t_upper blog_items-item-content-btn"
                >read post</a
              >
              <div class="blog_items-item-content-info t_upper">
                27 july | by stevie ipsun | 125 commemts
              </div>
            </div>
          </div>
          <div class="blog_items-item">
            <img src="images/cat3.jpg" alt="" />
            <div class="blog_items-item-content">
              <h4 class="t_upper">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </h4>
              <p class="desc">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Laudantium dolores tempora ab architecto esse illo. Est,
                adipisci? Odio molestias, asperiores quidem necessitatibus
              </p>
              <a href="#" class="t_upper blog_items-item-content-btn"
                >read post</a
              >
              <div class="blog_items-item-content-info t_upper">
                27 july | by stevie ipsun | 125 commemts
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact us -->
    <section class="contact">
      <div class="container">
        <div class="contact_items">
          <div class="contact_items-item">
            <h2 class="t_upper sect_title mt-4">
              contact us <br />
              <span>drop i or holla!</span>
            </h2>
            <p class="desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
              quia et ullam sed hic nisi reiciendis, cupiditate quidem, quaerat
              necessitatibus officiis, qui eligendi deserunt. Optio voluptas
              error possimus accusamus natus.
            </p>
            <div class="desc">
              <address class="t_cap">
                <span class="icon"><i class="icon-location"></i></span>
                21-26 dolomite street, City Centre, plymouth, Devon (
                <a href="#"> see google map </a> )
              </address>
            </div>
            <p class="desc">
              <span class="icon"><i class="icon-clock"></i></span>
              <span class="contact_items-desc-openTimes t_cap">
                monday to friday 11am - 6pm. saturdays 9am - 9am
              </span>
            </p>
            <ul class="desc">
              <li>
                <a href="tel:+201000000000" class="t_cap">
                  tel: 20100 000 0000
                </a>
              </li>
              <li title="if you to cantact me (moataz9)">
                <a href="mailto:moatazsamir9in9khir99gmail.com">
                  mailto: moatazsamir9in9khir99gmail.com
                </a>
              </li>
            </ul>
          </div>
          <div class="contact_items-item">
            <div class="contact_items-item-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7286615.899145397!2d30.8768375!3d26.906099949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1622671611453!5m2!1sen!2seg" allowfullscreen="" loading="lazy" style="width: 100% ;height: 100%;"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="header_content-logo">
          tattoo <br />
          studio
        </div>
        <div class="footer-copyrights t_cap desc">
          &copy; 2020 Tatto sudio (registed in menat-al_nasr: 21000000000). all
          rights reserved.
          <ul class="nav-ul">
            <li>designed by <a href="#"> robbyDesign.com </a></li>
            <li>
              development by <a href="https://github.com/moataz9"> moataz9 </a>
            </li>
            <li>powered by <a href="http://github.com">github.com</a></li>
          </ul>
        </div>
        <div class="header_content-social">
          <ul class="nav-ul">
            <li>
              <a href="#"><i class="icon-facebook"></i></a>
            </li>
          </ul>
        </div>

      </div>
    </footer>

    <script src="js/slider.js"></script>
    <script src="libs/splide/splide.min.js"></script>
    <script src="js/splideEnable.js"></script>
  </body>
</html>
